@media screen and (max-width: 576px) {

    /* nav container style hamburger */

    .nav-container {
        max-width: 90%;
    }

    .nav-border {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }

    /* < !-- nav banner container style --> */

    .nav-banner-container {
        max-width: 90%;
        flex-direction: column;
    }
    
    .nav-h1 {
        font-size: 40px;
        font-weight: 900;
    }

    .nav-banner {
        margin-left: 50px;
    }

    .nav-text {
        width: 100%;
        margin-top: 40px;
    }

    .header-btn{
        text-align: center;
    }

    .join-btn, .download-btn{
        padding: 12px 24px;
        font-size: 15px;
    }

    .join-btn{
        margin-right: 10px;
    }

    .nav-banner {
        width: 100%;
        margin: 0;
    }

    .nav-banner>img{
        width: 100%;
    }

    .card-container {
        left: 0;
    }

    .card-container2 {
        width: 40%;
        height: 15%;
        border-radius: 12px;
        align-content: center;
        top: 105px;
        left: 210px;
    }

    .another-title{
        font-size: 25px;
        margin-left: 20px;
    }

    .another-description{
        margin-left: 20px;
        font-size: 10px;
    }

        /* change your habbit container section style */

    .habbit {
        font-size: 30px;
        margin-top: -50px;
    }

    .habbit-description {
        font-size: 12px;
    }

    .body-fitness-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 35px;
    }

        /* join now container section style */

    .join-now-container {
        max-width: 90%;
        flex-direction: column;
    }

    .run-extra-container {
        padding: 20px 10px 30px;
        margin: 0% auto;
        width: 95%;
    }

    .run-join-btn {
        padding: 20px 80px;
        font-size: 20px;
        margin-left: 24px;
    }

    .run-extra-img {
        width: 90%;
        margin: 0% auto;
        padding: 20px 0px 25px 0px;
    }

    .run-extra-img img {
        width: 100%;
    }

        /* explore our programe section style */

    .our-header {
        margin-bottom: 16px;
        font-size: 20px;
        text-align: left;
    }

    .explore-grid {
        max-width: 90%;
        margin: 50px auto;
        grid-template-columns: repeat(1, 1fr);
    }
}